<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="325.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project510fx.Frontend.AddDelPageController">
   <children>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="2.0" prefHeight="325.0" prefWidth="453.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="398.0" spacing="5.0">
               <children>
                  <TextField fx:id="memInfo" prefHeight="20.0" prefWidth="200.0" promptText="Insert the Member Information" />
                  <Button mnemonicParsing="false" onAction="#addMem" text="Add member" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="354.0" spacing="5.0">
               <children>
                  <TextField fx:id="memID" prefHeight="20.0" prefWidth="200.0" promptText="Insert Mem ID" />
                  <Button mnemonicParsing="false" onAction="#delMem" prefHeight="26.0" prefWidth="99.0" text="Delete Member" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="398.0" spacing="5.0">
               <children>
                  <TextField fx:id="medInfo" prefHeight="20.0" prefWidth="200.0" promptText="Insert the Media Information" />
                  <Button mnemonicParsing="false" onAction="#addMed" text="Add Media" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="398.0" spacing="5.0">
               <children>
                  <TextField fx:id="medID" prefHeight="20.0" prefWidth="200.0" promptText="Insert Media ID" />
                  <Button mnemonicParsing="false" onAction="#delMed" text="Delete Media" />
               </children>
            </HBox>
            <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="338.0" text="Formatting Member :  Username , Password , email , name &#10;Formatting   Media   :   Author Title , publisher, type,  instock&#10; " />
            <TextArea fx:id="modifyResult" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="454.0" />
         </children></VBox>
   </children>
</AnchorPane>
