<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="Frontend.LibrarianStuffController">
   <TextField fx:id="queryTextField" promptText="Enter SQL Query"/>
   <Button text="Execute Query" onAction="#executeQuery"/>
   <Button text="Create Table" onAction="#createTable"/>
   <Button text="Drop Table" onAction="#dropTable"/>
   <TextArea fx:id="resultTextArea" editable="false" wrapText="true"/>
</VBox>